<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="BYZ-38-t0r" customClass="SplashView" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-5N-Gt5">
                                <rect key="frame" x="265" y="441" width="71" height="37"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.41179237367315441" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-aM-hug">
                                <rect key="frame" x="266" y="509" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vss-zN-tGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-dR-Zg7">
                                <rect key="frame" x="255" y="287" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="0.17254901959999999" green="0.52941176469999995" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-GR-Ois">
                                <rect key="frame" x="258" y="195" width="84" height="72"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.53725490200000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="A3O-eU-4r9"/>
                                    <constraint firstAttribute="height" constant="72" id="UsQ-6m-uiE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO8-aM-hug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12H-jR-1Wj"/>
                            <constraint firstItem="WfZ-dR-Zg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gs-FY-Z7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gO8-aM-hug" secondAttribute="bottom" constant="61" id="A1A-lZ-78b"/>
                            <constraint firstItem="vqn-GR-Ois" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cte-Z9-5dg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FEv-5N-Gt5" secondAttribute="bottom" constant="122" id="KSV-vE-TxM"/>
                            <constraint firstItem="FEv-5N-Gt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohy-7W-znQ"/>
                            <constraint firstItem="WfZ-dR-Zg7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p5m-VT-bBx"/>
                            <constraint firstItem="WfZ-dR-Zg7" firstAttribute="top" secondItem="vqn-GR-Ois" secondAttribute="bottom" constant="20" id="pxF-pi-XDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="gO8-aM-hug" id="a2t-F2-Gau"/>
                        <outlet property="pageControl" destination="FEv-5N-Gt5" id="n1S-ao-ODZ"/>
                        <segue destination="9uB-gE-rfX" kind="show" identifier="goToCategoriesView" id="chE-KP-YcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="147"/>
        </scene>
        <!--     All Categories-->
        <scene sceneID="INc-UO-wPl">
            <objects>
                <viewController storyboardIdentifier="CategoriesView" id="wvZ-3M-3BU" customClass="CategoriesView" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqj-kh-ugp"/>
                        <viewControllerLayoutGuide type="bottom" id="XvS-pH-mkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbe-fU-p5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-95-1ox">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-0M-vPa">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E4U-ZU-Nm9">
                                    <size key="itemSize" width="280" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="BW0-qt-IhC" customClass="CategoryCell" customModule="Grability" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-H2-rak">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="bgJ-ZI-y9m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HfY-H2-rak" secondAttribute="trailing" constant="10" id="9C0-1S-ReR"/>
                                            <constraint firstItem="HfY-H2-rak" firstAttribute="top" secondItem="BW0-qt-IhC" secondAttribute="top" id="efM-cv-tXs"/>
                                            <constraint firstItem="HfY-H2-rak" firstAttribute="leading" secondItem="BW0-qt-IhC" secondAttribute="leading" constant="10" id="lTx-Zm-yck"/>
                                            <constraint firstAttribute="bottom" secondItem="HfY-H2-rak" secondAttribute="bottom" id="xrL-eN-Bor"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelCategoryName" destination="HfY-H2-rak" id="ZkR-ZT-Tts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wvZ-3M-3BU" id="MxR-QW-0yc"/>
                                    <outlet property="delegate" destination="wvZ-3M-3BU" id="Ayh-Et-fMQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pL7-95-1ox" firstAttribute="centerX" secondItem="Nbe-fU-p5c" secondAttribute="centerX" id="0QW-Em-Oeb"/>
                            <constraint firstItem="gCC-0M-vPa" firstAttribute="leading" secondItem="Nbe-fU-p5c" secondAttribute="leading" id="Iv2-dh-Pff"/>
                            <constraint firstItem="XvS-pH-mkM" firstAttribute="top" secondItem="gCC-0M-vPa" secondAttribute="bottom" id="P7l-gt-fmM"/>
                            <constraint firstItem="pL7-95-1ox" firstAttribute="centerY" secondItem="Nbe-fU-p5c" secondAttribute="centerY" id="ThN-da-VaP"/>
                            <constraint firstAttribute="trailing" secondItem="gCC-0M-vPa" secondAttribute="trailing" id="plp-mI-Ygt"/>
                            <constraint firstItem="gCC-0M-vPa" firstAttribute="top" secondItem="Iqj-kh-ugp" secondAttribute="bottom" constant="25" id="xZe-Xe-Jzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="     All Categories" id="Rcv-Bl-Mgq"/>
                    <connections>
                        <outlet property="activityIndCategories" destination="pL7-95-1ox" id="aWc-ba-2Er"/>
                        <outlet property="collectionViewCategories" destination="gCC-0M-vPa" id="c4o-Kv-2ka"/>
                        <segue destination="YXf-Dy-CEA" kind="show" identifier="goToAppsList" id="go9-fa-0QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSI-FE-bWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="147"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="zTM-Hw-dVr">
            <objects>
                <viewController id="YXf-Dy-CEA" customClass="AppsListView" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PO-Ru-V86"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdc-pl-HX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juY-oS-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="up8-l1-jNq">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppsListBGImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-oS-pVi">
                                <rect key="frame" x="0.0" y="83" width="600" height="509"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-Ok-MEQ">
                                <rect key="frame" x="20" y="97" width="560" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="D6u-e8-qF3">
                                    <size key="itemSize" width="85" height="148"/>
                                    <size key="headerReferenceSize" width="50" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="WWf-9a-oud" customClass="AppCell" customModule="Grability" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="85" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="scL-gB-v1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="T75-9f-ZvX"/>
                                                        <constraint firstAttribute="width" constant="85" id="ssM-N7-JbV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name App nameApp name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-YW-4y0">
                                                    <rect key="frame" x="0.0" y="84" width="85" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="FH0-id-NoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-ou-Pw5">
                                                    <rect key="frame" x="0.0" y="119" width="85" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.8030172413793103" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tbk-YW-4y0" secondAttribute="trailing" id="5Tr-q5-PFN"/>
                                            <constraint firstItem="tbk-YW-4y0" firstAttribute="top" secondItem="WWf-9a-oud" secondAttribute="top" constant="84" id="EED-GQ-k68"/>
                                            <constraint firstAttribute="trailing" secondItem="scL-gB-v1Z" secondAttribute="trailing" id="EvU-Wi-6gd"/>
                                            <constraint firstItem="scL-gB-v1Z" firstAttribute="top" secondItem="WWf-9a-oud" secondAttribute="top" id="H8d-eC-fQr"/>
                                            <constraint firstItem="ySs-ou-Pw5" firstAttribute="top" secondItem="tbk-YW-4y0" secondAttribute="bottom" constant="-7" id="Py9-Lu-Cpy"/>
                                            <constraint firstAttribute="trailing" secondItem="ySs-ou-Pw5" secondAttribute="trailing" id="VmG-BT-gaD"/>
                                            <constraint firstItem="scL-gB-v1Z" firstAttribute="leading" secondItem="WWf-9a-oud" secondAttribute="leading" id="g5Z-yr-lI9"/>
                                            <constraint firstItem="ySs-ou-Pw5" firstAttribute="leading" secondItem="WWf-9a-oud" secondAttribute="leading" id="le8-00-51O"/>
                                            <constraint firstItem="tbk-YW-4y0" firstAttribute="leading" secondItem="WWf-9a-oud" secondAttribute="leading" id="rfB-wf-sCo"/>
                                            <constraint firstAttribute="bottom" secondItem="ySs-ou-Pw5" secondAttribute="bottom" constant="8" id="yQy-kD-Jix"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewAppImg" destination="scL-gB-v1Z" id="Aoa-Wl-bpv"/>
                                            <outlet property="labelAppName" destination="tbk-YW-4y0" id="gpG-KS-urk"/>
                                            <outlet property="labelCategoryName" destination="ySs-ou-Pw5" id="ahW-RD-w6b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1o9-EA-Il2">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0yR-9Y-zNg">
                                    <rect key="frame" x="0.0" y="158" width="560" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YXf-Dy-CEA" id="i1Y-jf-LiJ"/>
                                    <outlet property="delegate" destination="YXf-Dy-CEA" id="DQO-Iz-gd2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdc-pl-HX5" firstAttribute="top" secondItem="t8Z-Ok-MEQ" secondAttribute="bottom" constant="22" id="2L7-1e-gf5"/>
                            <constraint firstItem="t8Z-Ok-MEQ" firstAttribute="top" secondItem="2PO-Ru-V86" secondAttribute="bottom" constant="33" id="9co-nx-1pT"/>
                            <constraint firstItem="up8-l1-jNq" firstAttribute="centerY" secondItem="juY-oS-Zre" secondAttribute="centerY" id="CGx-Yd-pTR"/>
                            <constraint firstAttribute="trailing" secondItem="bcL-oS-pVi" secondAttribute="trailing" id="Ilj-Nf-vCm"/>
                            <constraint firstItem="up8-l1-jNq" firstAttribute="centerX" secondItem="juY-oS-Zre" secondAttribute="centerX" id="ctc-cy-6n8"/>
                            <constraint firstItem="t8Z-Ok-MEQ" firstAttribute="leading" secondItem="juY-oS-Zre" secondAttribute="leading" constant="20" id="iQY-6G-MCB"/>
                            <constraint firstItem="Tdc-pl-HX5" firstAttribute="top" secondItem="bcL-oS-pVi" secondAttribute="bottom" constant="8" id="lkV-Tb-Qlm"/>
                            <constraint firstItem="bcL-oS-pVi" firstAttribute="top" secondItem="2PO-Ru-V86" secondAttribute="bottom" constant="19" id="rdo-0V-Cda"/>
                            <constraint firstItem="bcL-oS-pVi" firstAttribute="leading" secondItem="juY-oS-Zre" secondAttribute="leading" id="tqS-pO-5cz"/>
                            <constraint firstAttribute="trailing" secondItem="t8Z-Ok-MEQ" secondAttribute="trailing" constant="20" id="z1T-WH-BIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category Name" id="zbC-eZ-Qqy"/>
                    <connections>
                        <outlet property="collectionViewAppsList" destination="t8Z-Ok-MEQ" id="MBa-rO-5Yv"/>
                        <segue destination="ff4-To-HpA" kind="show" identifier="goToAppSummary" id="bqN-tJ-8iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQv-aQ-Vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="147"/>
        </scene>
        <!--App Summary-->
        <scene sceneID="lUD-Gn-EIF">
            <objects>
                <viewController id="ff4-To-HpA" customClass="AppSummary" customModule="Grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyB-nT-CXS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjg-s7-fSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufs-5b-ypP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-nq-65V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-1E-a2e" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-Ty-GaL">
                                                <rect key="frame" x="8" y="23" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8vR-Fn-C8r"/>
                                                    <constraint firstAttribute="height" constant="120" id="zA4-Vz-yxw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-0M-oOY">
                                                <rect key="frame" x="136" y="23" width="456" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-2l-lD4">
                                                <rect key="frame" x="136" y="55" width="456" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-E9-6OX">
                                                <rect key="frame" x="8" y="156" width="120" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="O7a-L3-ELf"/>
                                                    <constraint firstAttribute="width" constant="120" id="dQa-GL-qTp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Get">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-F6-aze">
                                                <rect key="frame" x="8" y="203" width="88" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-Fc-I2J">
                                                <rect key="frame" x="8" y="230" width="584" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-wU-ECK">
                                                <rect key="frame" x="8" y="277" width="83" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-da-CQv">
                                                <rect key="frame" x="8" y="307" width="94" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="cFL-pu-Bg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-an-Wc0">
                                                <rect key="frame" x="8" y="328" width="94" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="zMc-zD-lRY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-xH-YXG">
                                                <rect key="frame" x="8" y="349" width="94" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="nLp-7W-q4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-CU-XcV">
                                                <rect key="frame" x="119" y="307" width="473" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-mk-9DQ">
                                                <rect key="frame" x="119" y="328" width="473" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Yp-Iob">
                                                <rect key="frame" x="119" y="349" width="473" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Software Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-RS-ENG">
                                                <rect key="frame" x="8" y="385" width="584" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xX4-mk-9DQ" firstAttribute="top" secondItem="Wr8-CU-XcV" secondAttribute="bottom" constant="4" id="5Dz-dO-bKz"/>
                                            <constraint firstItem="Z1W-E9-6OX" firstAttribute="top" secondItem="ldj-Ty-GaL" secondAttribute="bottom" constant="13" id="5bd-kq-7bm"/>
                                            <constraint firstAttribute="trailing" secondItem="UbT-2l-lD4" secondAttribute="trailing" constant="8" id="5xp-yW-rXh"/>
                                            <constraint firstItem="I1G-Yp-Iob" firstAttribute="top" secondItem="xX4-mk-9DQ" secondAttribute="bottom" constant="4" id="8M9-Yi-fS4"/>
                                            <constraint firstItem="UbT-2l-lD4" firstAttribute="leading" secondItem="ldj-Ty-GaL" secondAttribute="trailing" constant="8" id="97d-1E-o9Y"/>
                                            <constraint firstItem="Wr8-CU-XcV" firstAttribute="top" secondItem="pRQ-Fc-I2J" secondAttribute="bottom" constant="61" id="C35-Gf-t8h"/>
                                            <constraint firstItem="0b2-wU-ECK" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="FK7-U9-J99"/>
                                            <constraint firstItem="mfK-RS-ENG" firstAttribute="top" secondItem="I1G-Yp-Iob" secondAttribute="bottom" constant="19" id="Gi6-di-TqM"/>
                                            <constraint firstItem="ldj-Ty-GaL" firstAttribute="top" secondItem="oVi-1E-a2e" secondAttribute="top" constant="23" id="I02-fv-py5"/>
                                            <constraint firstItem="UbT-2l-lD4" firstAttribute="top" secondItem="PYL-0M-oOY" secondAttribute="bottom" constant="10" id="LWV-sC-fPC"/>
                                            <constraint firstItem="Z1W-E9-6OX" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="Q9a-JW-e5y"/>
                                            <constraint firstItem="xX4-mk-9DQ" firstAttribute="leading" secondItem="MNJ-an-Wc0" secondAttribute="trailing" constant="17" id="RKm-FX-QQC"/>
                                            <constraint firstItem="eKK-xH-YXG" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="X9D-mp-5jV"/>
                                            <constraint firstAttribute="trailing" secondItem="xX4-mk-9DQ" secondAttribute="trailing" constant="8" id="ZP9-ak-JBj"/>
                                            <constraint firstItem="mfK-RS-ENG" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="aCq-wf-CBp"/>
                                            <constraint firstItem="e2l-F6-aze" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="ava-3x-wKH"/>
                                            <constraint firstItem="PYL-0M-oOY" firstAttribute="top" secondItem="oVi-1E-a2e" secondAttribute="top" constant="87" id="cRH-ib-hBz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mfK-RS-ENG" secondAttribute="bottom" constant="134" id="ckU-Xc-gTO"/>
                                            <constraint firstItem="Wr8-CU-XcV" firstAttribute="leading" secondItem="tJC-da-CQv" secondAttribute="trailing" constant="17" id="dDM-Gt-uLt"/>
                                            <constraint firstAttribute="trailing" secondItem="I1G-Yp-Iob" secondAttribute="trailing" constant="8" id="fbi-MB-L0R"/>
                                            <constraint firstItem="tJC-da-CQv" firstAttribute="top" secondItem="0b2-wU-ECK" secondAttribute="bottom" constant="10" id="ije-DJ-75v"/>
                                            <constraint firstItem="MNJ-an-Wc0" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="j9c-bZ-jm8"/>
                                            <constraint firstAttribute="trailing" secondItem="PYL-0M-oOY" secondAttribute="trailing" constant="8" id="jGS-z5-CG4"/>
                                            <constraint firstItem="e2l-F6-aze" firstAttribute="top" secondItem="Z1W-E9-6OX" secondAttribute="bottom" constant="20" id="kC4-3J-DJk"/>
                                            <constraint firstAttribute="trailing" secondItem="mfK-RS-ENG" secondAttribute="trailing" constant="8" id="kEw-2K-EEs"/>
                                            <constraint firstItem="eKK-xH-YXG" firstAttribute="top" secondItem="MNJ-an-Wc0" secondAttribute="bottom" constant="4" id="kVj-q8-fia"/>
                                            <constraint firstItem="pRQ-Fc-I2J" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="kz6-hQ-W9U"/>
                                            <constraint firstItem="ldj-Ty-GaL" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="lg6-qn-7Bg"/>
                                            <constraint firstItem="MNJ-an-Wc0" firstAttribute="top" secondItem="tJC-da-CQv" secondAttribute="bottom" constant="4" id="nuc-TX-S32"/>
                                            <constraint firstItem="PYL-0M-oOY" firstAttribute="leading" secondItem="ldj-Ty-GaL" secondAttribute="trailing" constant="8" id="nvs-4N-Xel"/>
                                            <constraint firstAttribute="trailing" secondItem="pRQ-Fc-I2J" secondAttribute="trailing" constant="8" id="oCa-lZ-mYJ"/>
                                            <constraint firstItem="pRQ-Fc-I2J" firstAttribute="top" secondItem="e2l-F6-aze" secondAttribute="bottom" constant="6" id="otg-v1-VQm"/>
                                            <constraint firstItem="0b2-wU-ECK" firstAttribute="top" secondItem="pRQ-Fc-I2J" secondAttribute="bottom" constant="31" id="pD2-J6-RWY"/>
                                            <constraint firstItem="I1G-Yp-Iob" firstAttribute="leading" secondItem="eKK-xH-YXG" secondAttribute="trailing" constant="17" id="tsz-gt-8G2"/>
                                            <constraint firstItem="PYL-0M-oOY" firstAttribute="top" secondItem="oVi-1E-a2e" secondAttribute="topMargin" constant="15" id="vZP-bt-Wje"/>
                                            <constraint firstAttribute="trailing" secondItem="Wr8-CU-XcV" secondAttribute="trailing" constant="8" id="vZU-cq-r3h"/>
                                            <constraint firstItem="tJC-da-CQv" firstAttribute="leading" secondItem="oVi-1E-a2e" secondAttribute="leading" constant="8" id="yg8-RW-Y7e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cRH-ib-hBz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVi-1E-a2e" firstAttribute="leading" secondItem="0rL-nq-65V" secondAttribute="leading" id="4Qv-JU-UUO"/>
                                    <constraint firstItem="oVi-1E-a2e" firstAttribute="top" secondItem="0rL-nq-65V" secondAttribute="top" id="X1M-hb-7Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="oVi-1E-a2e" secondAttribute="trailing" id="lUd-Mn-0bC"/>
                                    <constraint firstAttribute="bottom" secondItem="oVi-1E-a2e" secondAttribute="bottom" id="yWO-ih-u6H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rL-nq-65V" firstAttribute="top" secondItem="Ufs-5b-ypP" secondAttribute="top" id="AnR-2E-TBF"/>
                            <constraint firstItem="0rL-nq-65V" firstAttribute="leading" secondItem="Ufs-5b-ypP" secondAttribute="leading" id="BVf-04-JQh"/>
                            <constraint firstItem="Zjg-s7-fSE" firstAttribute="top" secondItem="0rL-nq-65V" secondAttribute="bottom" id="Joe-2F-DPT"/>
                            <constraint firstAttribute="trailing" secondItem="0rL-nq-65V" secondAttribute="trailing" id="fzb-ZV-12s"/>
                            <constraint firstItem="oVi-1E-a2e" firstAttribute="height" secondItem="Ufs-5b-ypP" secondAttribute="height" priority="250" constant="-64" id="kTA-0U-pKf"/>
                            <constraint firstItem="ldj-Ty-GaL" firstAttribute="top" secondItem="fyB-nT-CXS" secondAttribute="bottom" constant="23" id="ncf-oe-SWh"/>
                            <constraint firstItem="oVi-1E-a2e" firstAttribute="width" secondItem="Ufs-5b-ypP" secondAttribute="width" id="pmf-rZ-LxM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ncf-oe-SWh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="App Summary" id="6eo-1n-Ep2"/>
                    <connections>
                        <outlet property="buttonPrice" destination="Z1W-E9-6OX" id="HxD-hA-PkI"/>
                        <outlet property="imageViewAppImg" destination="ldj-Ty-GaL" id="Lw5-oN-csa"/>
                        <outlet property="labelAppDescription" destination="pRQ-Fc-I2J" id="PgK-JE-94L"/>
                        <outlet property="labelAppName" destination="PYL-0M-oOY" id="Oo0-Ap-NG3"/>
                        <outlet property="labelArtist" destination="UbT-2l-lD4" id="cbj-tb-OTb"/>
                        <outlet property="labelCategoryName" destination="xX4-mk-9DQ" id="MBJ-ya-Fwx"/>
                        <outlet property="labelReleaseDate" destination="I1G-Yp-Iob" id="dRY-3W-GiB"/>
                        <outlet property="labelRights" destination="mfK-RS-ENG" id="I4O-lC-lfF"/>
                        <outlet property="labelSellerName" destination="Wr8-CU-XcV" id="W5r-EE-lyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5I-Ea-and" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67m-Fd-7xA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uB-gE-rfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C69-Wa-Doe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvZ-3M-3BU" kind="relationship" relationship="rootViewController" id="6a3-mW-6yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hf-Dj-JgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppsListBGImg.png" width="564" height="603"/>
        <image name="logo.jpg" width="160" height="160"/>
        <image name="placeholder.png" width="186" height="149"/>
    </resources>
</document>
